In [127]:
import numpy as np 
import pandas as pd  
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder

In [44]:
data = pd.read_excel("test_data.xlsx")
data

   f1  f2   f3   f4
0   1   2  3.0  4.0
1   5   6  NaN  7.0
2   0   6  9.0  NaN

In [60]:
imputer = SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(data)
data2=imputer.transform(data)
print(data2)

[[1.  2.  3.  4. ]
 [5.  6.  6.  7. ]
 [0.  6.  9.  5.5]]

In [141]:
iris = pd.read_csv('iris.csv')
iris.columns=['sepal-length',"sepal-width",'petal-length','petal-width','class']
iris

     sepal-length  sepal-width  petal-length  petal-width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [142]:
np.unique(iris['class'])

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [143]:
mapping_data={'Iris-setosa':0,
         'Iris-versicolor':1,
          'Iris-virginica':2}

In [144]:
iris['class']= iris['class'].map(mapping_data)
iris

     sepal-length  sepal-width  petal-length  petal-width  class
0             4.9          3.0           1.4          0.2      0
1             4.7          3.2           1.3          0.2      0
2             4.6          3.1           1.5          0.2      0
3             5.0          3.6           1.4          0.2      0
4             5.4          3.9           1.7          0.4      0
..            ...          ...           ...          ...    ...
144           6.7          3.0           5.2          2.3      2
145           6.3          2.5           5.0          1.9      2
146           6.5          3.0           5.2          2.0      2
147           6.2          3.4           5.4          2.3      2
148           5.9          3.0           5.1          1.8      2

[149 rows x 5 columns]

In [145]:
le=LabelEncoder()
iris['class']=le.fit_transform(iris['class'])
iris

     sepal-length  sepal-width  petal-length  petal-width  class
0             4.9          3.0           1.4          0.2      0
1             4.7          3.2           1.3          0.2      0
2             4.6          3.1           1.5          0.2      0
3             5.0          3.6           1.4          0.2      0
4             5.4          3.9           1.7          0.4      0
..            ...          ...           ...          ...    ...
144           6.7          3.0           5.2          2.3      2
145           6.3          2.5           5.0          1.9      2
146           6.5          3.0           5.2          2.0      2
147           6.2          3.4           5.4          2.3      2
148           5.9          3.0           5.1          1.8      2

[149 rows x 5 columns]